[gd_scene format=3 uid="uid://bs4k256ad277m"]

[ext_resource type="Script" uid="uid://b471rqmp7x52o" path="res://screens/drawing_screen/3_editor_screen/editor.gd" id="1_31cdr"]
[ext_resource type="PackedScene" uid="uid://c7uvpsnt6urh7" path="res://screens/drawing_screen/3_editor_screen/pen.tscn" id="3_uu0r8"]
[ext_resource type="Texture2D" uid="uid://uako8b6dtwpp" path="res://screens/drawing_screen/3_editor_screen/masks/tardigrade_mask.png" id="3_w1h04"]
[ext_resource type="Texture2D" uid="uid://dotbtv0nncr8b" path="res://screens/drawing_screen/3_editor_screen/masks/bigguy_mask.png" id="4_ecyxn"]
[ext_resource type="Texture2D" uid="uid://ck8e311k81e2c" path="res://screens/drawing_screen/3_editor_screen/masks/bat_mask.png" id="4_qshlb"]
[ext_resource type="PackedScene" uid="uid://baya7flibfovb" path="res://screens/drawing_screen/3_editor_screen/face_generator/face_generator.tscn" id="5_kvpue"]
[ext_resource type="Texture2D" uid="uid://rboq3ririaog" path="res://creatures/salamander/new_salamander_mask.png" id="5_tg72c"]
[ext_resource type="Texture2D" uid="uid://f7pdjv07an3b" path="res://screens/drawing_screen/3_editor_screen/masks/tardigrade_mouth_outline.png" id="6_31cdr"]

[node name="Editor" type="Node2D" unique_id=1478662333]
script = ExtResource("1_31cdr")
bat_mask = ExtResource("4_qshlb")
tardigrade_mask = ExtResource("3_w1h04")
bigguy_mask = ExtResource("4_ecyxn")
salamander_mask = ExtResource("5_tg72c")

[node name="Background" type="ColorRect" parent="." unique_id=2078648243]
custom_minimum_size = Vector2(1900, 1060)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.184314, 0.345098, 0.619608, 1)

[node name="Pen" parent="." unique_id=1938749354 instance=ExtResource("3_uu0r8")]

[node name="CreatureMask" type="TextureRect" parent="." unique_id=1771660831]
modulate = Color(0, 0, 0.2, 1)
custom_minimum_size = Vector2(1024, 1024)
offset_right = 1920.0
offset_bottom = 1080.0
pivot_offset = Vector2(912, 1560)
texture = ExtResource("5_tg72c")
expand_mode = 3
stretch_mode = 3

[node name="BatFaceGen" parent="." unique_id=1907263567 instance=ExtResource("5_kvpue")]
visible = false
position = Vector2(830, 550)
scale = Vector2(0.7, 0.7)

[node name="TardigradeFaceGen" parent="." unique_id=1574743462 instance=ExtResource("5_kvpue")]
visible = false
position = Vector2(1373.0001, 329)
rotation = -0.38920844
scale = Vector2(0.7, 0.7)

[node name="TardigradeOverlay" type="TextureRect" parent="." unique_id=1880305270]
visible = false
offset_left = -65.0
offset_top = 167.0
offset_right = 1855.0
offset_bottom = 1247.0
texture = ExtResource("6_31cdr")

[node name="BigguyFaceGen" parent="." unique_id=1964973634 instance=ExtResource("5_kvpue")]
visible = false
position = Vector2(722, 534)
scale = Vector2(0.9, 0.9)

[node name="SalamanderFaceGen" parent="." unique_id=127781319 instance=ExtResource("5_kvpue")]
position = Vector2(1332, 726)
rotation = -1.7941985
scale = Vector2(0.7, 0.7)

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
